{
        "token": "MTI1MDQ4NDzMKh.M6i1UEMPzf14KOBpinHHXZsELwy2x-VCKrppTs",
        "ownerID":  "705199936580485240",
        "webhook": "https://discord.com/api/webhooks/1218359435383017503/Wkk66mUbwS3o2M6ErtSUKD449xzIGbO_6ORRN_Z__qTAspygGq8Wwqaipk43s7CpveFg",
        "shard": 2
}